t_scrum_entities.time_box_type.*:
  type: config_entity
  label: 'Time box type config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
